#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Src
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.5.0.60
ProjectManager.ProjectFileName=Nikola_Rnjak_80-2018.ioc
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
Mcu.PinsNb=10
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
RCC.PLLCLKFreq_Value=8000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.DeletePrevious=true
PA2.Signal=GPIO_Input
ProjectManager.ProjectName=Nikola_Rnjak_80-2018
ProjectManager.UnderRoot=true
VP_SYS_VS_ND.Mode=No_Debug
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
PA6.Signal=GPIO_Output
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
ProjectManager.StackSize=0x400
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=3
ProjectManager.PreviousToolchain=STM32CubeIDE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=VP_SYS_VS_ND
Mcu.Pin9=VP_SYS_VS_Systick
RCC.APB1Freq_Value=8000000
PA1.Signal=GPIO_Input
PB0.Signal=GPIO_Output
Mcu.Pin0=PA1
Mcu.Pin1=PA2
GPIO.groupedBy=
Mcu.Pin2=PA3
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=PA4
ProjectManager.DeviceId=STM32F103C6Tx
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ProjectManager.LibraryCopy=1
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA3.Signal=GPIO_Input
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA7.Signal=GPIO_Output
board=custom
PA6.Locked=true
PA4.Locked=true
PA2.Locked=true
