#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=4x4_matrix_keypad.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
Mcu.PinsNb=18
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=GPIO_Output
PB5.Locked=true
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.Signal=GPIO_Output
Mcu.Pin0=PA0-WKUP
PB1.Locked=true
Mcu.Pin1=PA1
GPIO.groupedBy=
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=4x4_matrix_keypad
ProjectManager.UnderRoot=true
PB2.Locked=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Package=LQFP48
PB5.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_ND
Mcu.Pin13=PB5
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB3
Mcu.Pin12=PB4
Mcu.Pin10=PB2
PB7.Locked=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C6Tx
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Output
PB3.Locked=true
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
