<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="270" flags="00000002" y="208" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="290" flags="00000032" y="228" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="310" flags="0000000a" y="248" h="32" pid="200" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="330" flags="0000000a" y="268" h="32" pid="210" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="350" flags="0000000a" y="288" h="32" pid="220" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="370" flags="0000000a" y="308" h="32" pid="230" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="390" flags="0000000a" y="328" h="32" pid="240" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="410" flags="0000000a" y="348" h="32" pid="250" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="430" flags="0000000a" y="368" h="32" pid="260" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="450" flags="0000000a" y="388" h="32" pid="270" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="470" flags="0000000a" y="408" h="32" pid="280" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="490" flags="0000000a" y="428" h="32" pid="290" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="510" flags="0000000a" y="448" h="32" pid="300" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="530" flags="0000000a" y="468" h="32" pid="310" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="550" flags="0000000a" y="488" h="32" pid="320" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="570" flags="0000000a" y="508" h="32" pid="190" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="590" flags="0000000a" y="528" h="32" pid="340" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="610" flags="0000000a" y="548" h="32" pid="350" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="630" flags="0000000a" y="568" h="32" pid="360" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="650" flags="0000000a" y="588" h="32" pid="370" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="670" flags="0000000a" y="608" h="32" pid="380" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="690" flags="0000000a" y="628" h="32" pid="390" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="710" flags="0000000a" y="648" h="32" pid="400" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="730" flags="0000000a" y="668" h="32" pid="410" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="750" flags="0000000a" y="688" h="32" pid="420" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="770" flags="0000000a" y="708" h="32" pid="430" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="790" flags="0000000a" y="728" h="32" pid="440" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="810" flags="0000000a" y="748" h="32" pid="450" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="830" flags="0000000a" y="768" h="32" pid="460" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="850" flags="0000000a" y="788" h="32" pid="470" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="870" flags="0000000a" y="808" h="32" pid="480" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="890" flags="0000000a" y="828" h="32" pid="490" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="910" flags="0000002b" y="848" h="400" pid="100" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="930" flags="0000000b" y="868" h="300" pid="101" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="950" flags="00000008" y="888" h="13" pid="102" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="970" flags="00000008" y="908" h="18" pid="191" iid="4">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
