<?xml version="1.0" encoding="UTF-8"?><project name="Medicine Reminder" company="" webLink="http://" view-date="2022-02-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #660066 #ff9900 #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definisanje projekta" color="#660066" meeting="false" start="2022-02-14" duration="1" complete="0" thirdDate="2022-02-15" thirdDate-constraint="0" expand="true">
            <task id="1" name="Prikupljanje i analiza podataka" color="#009900" meeting="false" start="2022-02-14" duration="1" complete="0" thirdDate="2022-02-15" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="2" name="Definisanje principa rada sistema" color="#009900" meeting="false" start="2022-02-14" duration="1" complete="0" thirdDate="2022-02-15" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="3" name="Definisanje potrebnih komponenti za izradu" color="#009900" meeting="false" start="2022-02-14" duration="1" complete="0" thirdDate="2022-02-15" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Nabavka potrebnih komponenti" color="#009900" meeting="false" start="2022-02-14" duration="1" complete="0" thirdDate="2022-02-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Realizacija projekta" color="#660066" meeting="false" start="2022-02-14" duration="2" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true">
            <task id="18" name="Projektovanje sistema" color="#ff9900" meeting="false" start="2022-02-14" duration="2" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Izrada sistema" color="#ff9900" meeting="false" start="2022-02-14" duration="2" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="20" name="Testiranje i provera sistema" color="#ff9900" meeting="false" start="2022-02-14" duration="2" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="21" name="Finalizacija projekta" color="#660066" meeting="false" start="2022-02-15" duration="1" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true">
            <task id="38" name="Završetak izrade sistema" color="#ff0000" meeting="false" start="2022-02-15" duration="1" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="39" name="Izrada projektne dokumentacije" color="#ff0000" meeting="false" start="2022-02-15" duration="1" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Finalizacija celokupnog projekta" color="#ff0000" meeting="false" start="2022-02-15" duration="1" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="41" name="Isporuka projekta klijentu" color="#ff0000" meeting="false" start="2022-02-15" duration="1" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
